ATC/Views/ClearenceDelivery/ClearenceDeliveryWindow.xaml

<Window x:Class="ATC.Views.ClearenceDelivery.ClearenceDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATC.Views.ClearenceDelivery"
        mc:Ignorable="d"
        Title="ClearenceDeliveryWindow" Height="900" Width="1400" Icon="/ATC;component/Resources/Images/Icons/logo.png"
        WindowState="Maximized">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Home page" Click="HomePage_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid Margin="0,24,0,0" Background="#00010B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="airportIcaoLbl" Content="Airport:" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="20,14,0,47"/>
            <Label Grid.Column="0" Grid.Row="0" x:Name="controllerPositionLbl" Content="Position:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" Margin="20,52,0,14"/>
            <Label Grid.Column="0" Grid.Row="0" x:Name="rwyDepLbl" Content="Dep:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" Margin="190,14,0,47"/>
            <Label Grid.Column="0" Grid.Row="0" x:Name="rwyArrLbl" Content="Arr:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" Margin="190,52,0,14"/>
            <Label Grid.Column="0" Grid.Row="0" x:Name="weaterLbl" Content="Weather:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" Margin="290,14,0,47"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyAtisLbl" Content="ICAO ATIS:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyDelLbl" Content="ICAO DEL:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,30,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyGndLbl" Content="ICAO GND:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,64,0,0" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyTwrLbl" Content="ICAO TWR:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyDirLbl" Content="ICAO DIR:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,30,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyAppLbl" Content="ICAO APP:" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,64,0,0" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyAtisValueLbl" Content="000.000" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyAtisValueLbl_Copy" Content="000.000" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,30,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyAtisValueLbl_Copy1" Content="000.000" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,64,0,0" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyAtisValueLbl_Copy2" Content="000.000" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyAtisValueLbl_Copy3" Content="000.000" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,30,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" x:Name="frequencyAtisValueLbl_Copy4" Content="000.000" FontSize="14" Height="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,64,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
