ATC/MainWindow.xaml

<Window x:Class="ATC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATC"
        mc:Ignorable="d"
        Title="ATC Simulator" Height="723.013" Width="1171.757" ResizeMode="CanMinimize" Icon="Resources/Images/Icons/logo.png">
    <Grid>
        <ComboBox x:Name="airportIcaoLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto
                  " Margin="151,384,0,0" Height="37" FontSize="18" RenderTransformOrigin="0.617,-0.008">
            <ComboBoxItem Content="EPWA" FontSize="18" IsSelected="True" />
            <ComboBoxItem Content="EPKK" FontSize="18" />
            <ComboBoxItem Content="EPKT" FontSize="18" />
        </ComboBox>
        <Label Content="Airport:" Margin="50,384,1031,255" FontSize="18" Height="Auto" />
        <Label Content="Position:" Margin="50,438,1020,197" FontSize="18" Height="Auto" />
        <ComboBox x:Name="positionLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="151,438,0,0" Height="37" FontSize="18">
            <ComboBoxItem Content="Clearence" FontSize="18" IsSelected="True" />
            <ComboBoxItem Content="Ground" FontSize="18" />
            <ComboBoxItem Content="Tower" FontSize="18" />
            <ComboBoxItem Content="Director" FontSize="18" />
            <ComboBoxItem Content="Approach" FontSize="18" />
        </ComboBox>
        <Button x:Name="StartBtn" Content="Start" VerticalAlignment="Top" Margin="926,365,50,0" Height="63" FontSize="24" Click="StartBtn_Click" />
        <Button x:Name="OptionsBtn" Content="Options" VerticalAlignment="Top" Margin="926,457,50,0" Height="63" FontSize="24" />
        <Button x:Name="ExitBtn" Content="Exit" VerticalAlignment="Top" Margin="926,545,50,0" Height="63" FontSize="24" Click="ExitBtn_Click" />
        <Image HorizontalAlignment="Stretch" Height="299" Margin="0,24,0,0" VerticalAlignment="Top" Width="1166" Source="Resources/Images/Backgrounds/mainbanner.jpg" />
        <Menu HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Width="1166">
            <MenuItem Header="File" />
            <MenuItem Header="Options" />
            <MenuItem Header="Help" />
        </Menu>
    </Grid>
</Window>